<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">Dana <b>Website</b></a>
    <ul class="links">
        <li><a href="#home.html">Home</a></li>
        <li><a href="#about.html">About me</a></li>
        <li><a href="#work.html">Projects</a></li>
        <li><a href="#info.html">Contact</a></li>
      <li id='getstarted'><a href="getstarted.html">Get Started</a></li>
    </ul>

  
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1 id="#home.html">Web Developer</h1>
              <p>Hello! My name is Dana Yernazarova, and I am very excited about the opportunity to compete for a web developer position at your company. I quickly learn new knowledge and skills. I am not afraid of difficult tasks and always look for creative solutions. I am confident that my skills and experience will be a valuable asset to your team.</p>
     <div class="dropdown">
  <button class="dropbtn">Click to see my CV</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/master/Downloads/CV.pdf" download>Download CV</a>
       </div>
              </div>
</body>
</html>

          <h1 id="#home.html">My skills</h1>
          <ul>
  <li1>Programming Languages: JavaScript,
HTML5, CSS3, Python</li1>
  <li1>Databases: MySQL</li1>
  <li1>Soft Skills: Communication,
Teamwork, Problem-Solving, Time
Management</li1>
</ul>
          
            </div>
            <div class="image">
              <img
                   src="https://media.licdn.com/dms/image/D5612AQEhKguQVjXr4g/article-cover_image-shrink_600_2000/0/1693971265825?e=2147483647&v=beta&t=vRAWRIEHIp6sKRbLxQ_QmHTgjmTRYhj8vOLwlhskjzg">
            </div>
          </div>
        </div>
      <div class="content">
          <div class="container">
            <div class="info">
              <h1 id="#work.html">My Projects</h1>
              <p>My websites for a restaurant, a clothing store, and a flower store in Almaty</p>
            </div>
            
            
            
            <div class="image1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/R%C3%B6e_g%C3%A5rd_caf%C3%A9_2.jpg/1200px-R%C3%B6e_g%C3%A5rd_caf%C3%A9_2.jpg" alt="Image1" width:"120" height:"120">
              
              <div class="image">
              <img src="https://api.letsdiskuss.com/resources/static/asset/uploads/1650505823637-aviv-rachmadian-7F7kEHj72MQ-unsplash-scaled.jpg"alt="Image2" width:"120" height:"120">
                
                <div class="image">
              <img src="https://mspmag.com/downloads/61859/download/image002.jpg?cb=de465bc50a9e5635ec2a607d7d4f453c&w=1280"alt="Image3" width:"120" height:"120">
                  

<div class="dropdown">
  <button class="dropbtn">Click to see my projects</button>
  <div class="dropdown-content">
    <a href="https://qaimaq.asia/">Qaimaq</a>
   <a href="https://qazaqrepublic.com/">QAZAQ REPUBLIC</a>
    <a href="https://www.lafloreshop.kz/?lang=en">La Flore</a>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>

       <h2 id="#info.html">Contact Me</h2> 
        
       <section>
         <table>
  
  <tr>
    <td>Address</td>
    <td>Poland, Warsaw</td>
    
  </tr>
  <tr>
    <td>Email</td>
    <td>danaernazarova46@gmail.com</td>
    
  </tr>
  <tr>
    <td>Phone</td>
    <td>+48 505463657</td>
    
  </tr>
  
</table>
        </section>
        
        
        
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
        
<footer>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <a href="https://www.linkedin.com/in/yernzzrv/?locale=en_US">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
</a>
  <a href="https://t.me/yernzzrv">
      <i class="fa fa-telegram" aria-hidden="true"></i>
</a>
  <a href="https://www.instagram.com/yernzzrv/">
      <i class="fa fa-instagram" aria-hidden="true"></i>
</a>
  
   <p>&copy; 2024 Dana's blog. All rghts reserved.</p>
  <p1>Terms & Condition Privacy Policy</p1>

</footer>
        
        


        
      <!-- End Landing Page -->